* {
  margin: 0;
  padding: 0;
  font: inherit;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  font-family: "Courier New", Courier, monospace;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #e5e5f7;
  opacity: 0.8;
  background-image: radial-gradient(#444cf7 0.8px, #e5e5f7 0.8px);
  background-size: 16px 16px;
}
.lights-control {
  display: flex;
  align-items: center;
  gap: 1rem;
  position: absolute;
  top: 2rem;
}
.lights-label {
  width: 4.2rem;
  height: 2.2rem;
  border-radius: 1.5rem;
  background-color: #000;
  cursor: pointer;
  transition: background-color 0.3s;
  padding: 0.3rem 0.4rem;
}
.lights-label::after {
  content: "";
  display: block;
  width: 1.6rem;
  height: 1.6rem;
  background-color: #fff;
  border-radius: 50%;
  transition: 0.3s;
}
.lights-input {
  display: none;
}
.lights-input:checked + .lights-label {
  background-color: #fff;
}
.lights-input:checked + .lights-label::after {
  transform: translateX(2.1rem);
  background-color: green;
}
.card {
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  /* min-width: 35rem; */
  width: 366px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
}
.lights {
  display: none;
  position: absolute;
  z-index: 2;
}
.buld-odd {
  animation: party 0.7s infinite alternate;
}
.buld-even {
  animation: party 0.7s infinite alternate-reverse;
}
@keyframes party {
  from {
    fill: #ff0000;
  }
  to {
    fill: #fff500;
  }
}
.container:has(.lights-input:checked) .lights {
  display: block;
}
.top {
  height: 10rem;
  background-color: #e5e5f7;
  opacity: 0.8;
  background-image: repeating-radial-gradient(
      circle at 0 0,
      transparent 0,
      #e5e5f7 13px
    ),
    repeating-linear-gradient(#444cf755, #444cf7);
}
.midlle {
  margin: 0 auto;
  text-align: center;
  margin-top: -6rem;
  z-index: 1;
}
.pic {
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  border: 0.4rem solid #fff;
}
.title {
  font-weight: bold;
  font-size: 2.4rem;
}
.profession {
  font-size: 1.6rem;
  text-align: center;
  font-weight: 700;
}

.bottom {
  display: flex;
  margin-top: 3rem;
  border-top: 0.1rem solid #c4c4c4;
}
.column {
  flex: 1;
  padding: 1.8rem 1.5rem;
  text-align: center;
}
.column:nth-child(2) {
  border-left: 0.1rem solid #c4c4c4;
  border-right: 0.1rem solid #c4c4c4;
}
.icon {
  width: 2rem;
  height: 2rem;
}
.username {
  font-size: 1.2rem;
  font-weight: 600;
}
